# all:
#   children:
#     bastion:
#       hosts:
#         bastion:
#           ansible_host: "51.20.78.217"
#           ansible_user: ec2-user
#           ansible_ssh_private_key_file: ~/.ssh/cloud-devops-lab-2025-key.pem
#     app:
#       hosts:
#         app:
#           ansible_host: "10.0.2.136"
#           ansible_user: ec2-user
#           ansible_ssh_private_key_file: ~/.ssh/cloud-devops-lab-2025-key.pem
#           ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ec2-user@{{ hostvars[\'bastion\'][\'ansible_host\'] }}"'

[bastion]
bastion ansible_host=13.48.135.151 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/cloud-devops-lab-2025-key.pem ansible_python_interpreter=/usr/bin/python3

[app]
app ansible_host=10.0.2.205 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/cloud-devops-lab-2025-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i ~/.ssh/cloud-devops-lab-2025-key.pem ec2-user@13.48.135.151"' ansible_python_interpreter=/usr/bin/python3

[all:children]
bastion
app