[defaults]
inventory = inventory/hosts.yml
roles_path = ./roles
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/.ssh/cloud-devops-lab-2025-key.pem
stdout_callback = yaml
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes